# hyper-tween

./: .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE.md  PackageBase.sln  README.md  dependencies.json  package.json  release.config.js
.github/workflows/: docs.yml  push.yml  semantic-release.yml  service.yml
Documentation~/: docfx.json  filterconfig.yml  index.md  toc.yml
Documentation~/docs/: advanced-batch-tween-creation.md  advanced-jobified-tween-creation.md  advanced-misc.md  basic-tween-creation.md  basic-tween-easing.md  basic-tween-invocation.md  basic-tween-sequencing.md  changelog.md  debugging.md  directory-structure.md  documentation.md  extending-invocation.md  extending-outputs.md  getting-started.md  github.md  modules.md  performance.md  service.md  shared.md  tests.md  toc.yml  tools.md  unity.md
Editor/: BreezeBlockGames.HyperTween.Editor.asmdef  BreezeBlockGames.PackageBase.Editor.asmdef  TweenHermiteEasingArgs.cs  TweenHermiteEasingTester.asset  TweenHermiteEasingTester.cs  TweenHermiteEasingTesterEditor.cs  WorldListChangeTracker.cs
Editor/Tests/: BreezeBlockGames.HyperTween.Editor.Tests.asmdef  BreezeBlockGames.PackageBase.Editor.Tests.asmdef
Editor/TweenVisualizer/: TweenJournalGraphVisualizer.cs  TweenJournalListVisualizer.cs  TweenJournalVisualizer.cs
Editor/VisualElements/: IsRecordingToggle.cs  TweenEdgeView.cs  TweenNodeView.cs  WorldSelector.cs  ZoomView.cs
Editor/Windows/: TweenJournalGraphVisualizerWindow.cs  TweenJournalListVisualizerWindow.cs  (+1 more)
Service~/: Directory.Build.props  Dockerfile  Program.cs  Service.csproj  Service.http
Service~/Endpoints/: HelloWorldEndpoint.cs
Service~/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
Service~/Properties/: launchSettings.json
Service~/Serialization/: ServiceJsonSerializerContext.cs
Shared/: BreezeBlockGames.PackageBase.Shared.asmdef
Shared~/: Shared.csproj
Tests~/: Tests.csproj
UnityClient/: BreezeBlockGames.HyperTween.UnityClient.asmdef  BreezeBlockGames.PackageBase.UnityClient.asmdef
UnityServer/: BreezeBlockGames.HyperTween.UnityServer.asmdef  BreezeBlockGames.PackageBase.UnityServer.asmdef
UnityShared/: BreezeBlockGames.HyperTween.UnityShared.asmdef  BreezeBlockGames.PackageBase.UnityShared.asmdef
(+228 files in other folders)
