{
    "name": "BreezeBlockGames.HyperTween.UnityShared.Installers",
    "rootNamespace": "BreezeBlockGames.HyperTween.UnityShared.Installers",
    "references": [
        "BreezeBlockGames.HyperTween.UnityShared",
        "BreezeBlockGames.DependencyInjection.UnityShared",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HYPER_TWEEN_INSTALLERS"
    ],
    "versionDefines": [
        {
            "name": "com.breezeblockgames.dependency-injection",
            "expression": "0",
            "define": "HYPER_TWEEN_INSTALLERS"
        }
    ],
    "noEngineReferences": false
}