{
    "name": "BreezeBlockGames.HyperTween.Editor",
    "rootNamespace": "BreezeBlockGames.HyperTween.Editor",
    "references": [
        "BreezeBlockGames.HyperTween.Shared",
        "BreezeBlockGames.HyperTween.Unity.Shared",
        "BreezeBlockGames.DependencyInjection.Unity.Shared",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}