<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>BreezeBlockGames.PackageBase.Shared</AssemblyName>
        <RootNamespace>BreezeBlockGames.PackageBase.Shared</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\**\*.cs">
            <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\Shared\Tests\">
        <Link>Shared\Tests</Link>
      </Folder>
    </ItemGroup>

</Project>
