{
    "name": "BreezeBlockGames.HyperTween.UnityShared",
    "rootNamespace": "BreezeBlockGames.HyperTween.UnityShared",
    "references": [
        "BreezeBlockGames.HyperTween.Shared",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}