<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:MultiColumnListView virtualization-method="DynamicHeight" show-alternating-row-backgrounds="All" selection-type="Single" sorting-mode="Default" allow-add="false" allow-remove="false" binding-source-selection-mode="AutoAssign">
        <ui:Columns resize-preview="true" primary-column-name="Index" />
    </ui:MultiColumnListView>
</ui:UXML>
